# java-api-test-framework

./: README.md  pom.xml
src/main/java/api/: ApiSpecs.java  PlayerApiClient.java
src/main/java/config/: ConfigManager.java
src/main/java/enums/: UserRole.java
src/main/java/exceptions/: ConfigurationLoadException.java
src/main/java/models/: PlayerDeleteRequestDto.java  PlayerDto.java  PlayerGetAllResponseDto.java  PlayerGetByPlayerIdRequestDto.java  PlayerItem.java  PlayerUpdateResponseDto.java
src/main/java/utils/: DataGenerator.java
src/test/java/: BaseTest.java  CreatePlayerEndpointTest.java  DeletePlayerEndpointTest.java  GetAllPlayersEndpointTest.java  GetPlayerEndpointTest.java  UpdatePlayerEndpointTest.java
src/test/java/dataproviders/: CreatePlayerTestDataProviders.java  TestDataProviders.java  UpdatePlayerTestDataProviders.java
src/test/resources/: AllPlayersSchema.json  CreatePlayerSchema.json  GetPlayerResponseSchema.json  PlayerUpdateResponseSchema.json  test.properties  testng.xml
